<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream Menu - Cafemate</title>
    <link rel="stylesheet" href="i2.css">
    <!-- <link rel="stylesheet" href="style1.css"> -->
     <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
        <div class="navigation">
            <div class="logo_container">
                <img  src="https://previews.123rf.com/images/serdjo/serdjo2305/serdjo230500434/209926892-coffee-shop-logo-template-natural-abstract-coffee-cup-with-steam-coffee-house-emblem-creative.jpg" alt="logo">
            </div>
            <div class="logo_name" style="margin-top: 30px;"> <h1><B>Cafemate</B></h1></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="sl">
                    <a href="#">Menu</a>
                    <ul class="sl-menu">
                      <li><a href="pizaa.html">Pizza</a></li>
                      <li><a href="burger.html">Burger</a></li>
                      <li><a href="coffe2.html">Coffee</a></li>
                      <li><a href="icecream.html">Icecream</a></li>
                    </ul>
                  </li>
                <li><a href="about.html">About</a></li>
                <li><a href="post.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="page-title">
        <h1>Find your flavor</h1>
        <p>Your Next cup Just Got Sweeter - Enjoy 10% Off</p>
    </div>
    <!-- best seller -->
    <section class="hot-seller">
        <div class="section-header">
            <h2>Classic favorites</h2>
            <div class="divider"></div>
        </div>
        <div class="i-container container">
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz9uxLNzCBxjgGfJ-2SAG3Yvi2cnNAf96Gg_q2QNs-eH3B4FOqJG52m5RyTLWCVp9nVOM&usqp=CAU" alt="Cotton Candy">
                </div>
                <h3>Cotton Candy Ice Cream</h3>
                <div class="price">₹80</div>
                <div class="description">
                    Create a dreamy swirl of cotton candy ice cream, blending pastel pink and blue with a fluffy, cloud-like texture.
                </div>
                <button class="add"><a href="#icecream1">Add to Cart</a></button>
            </div>
            
            <div id="icecream1" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Cotton Candy Ice Cream</h2>
                    <p>
                        Create a dreamy swirl of cotton candy ice cream, blending pastel pink and blue with a fluffy, cloud-like texture.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup</label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="item-image">
                    <img src="https://www.crazyforcrust.com/wp-content/uploads/2023/06/brownie-peanut-butter-ice-cream-3.jpg" alt="Chocolate Brownie Sundae">
                </div>
                <h3>Choco-Brownie Sundae</h3>
                <div class="price">₹210</div>
                <div class="description">
                    Craft a rich chocolate brownie sundae with fudgy brownie chunks, velvety ice cream, and a drizzle of warm chocolate sauce.
                </div>
                <button class="add"><a href="#icecream2">Add to Cart</a></button>
            </div>
            
            <div id="icecream2" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Choco-Brownie Sundae</h2>
                    <p>
                        Craft a rich chocolate brownie sundae with fudgy brownie chunks, velvety ice cream, and a drizzle of warm chocolate sauce.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn0S9B_WUGqoN01Uj0PHYI2mNlzxYFVAYkuw&s" alt="Vanilla">
                </div>
                <h3>Classic Vanilla Ice Cream</h3>
                <div class="price">₹50</div>
                <div class="description">
                    Create a creamy, smooth classic vanilla ice cream with a rich, velvety texture and a hint of aromatic vanilla bean.
                </div>
                <button class="add"><a href="#icecream3">Add to Cart</a></button>
            </div>
            
            <div id="icecream3" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Classic Vanilla Ice Cream</h2>
                    <p>
                        Create a creamy, smooth classic vanilla ice cream with a rich, velvety texture and a hint of aromatic vanilla bean.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://healthynibblesandbits.com/wp-content/uploads/2016/07/Blueberry-Frozen-Yogurt-FF4.jpg" alt="Frozen Yogurt">
                </div>
                <h3>Frozen Yogurt</h3>
                <div class="price">₹150</div>
                <div class="description">
                    Design a refreshing and creamy frozen yogurt with a tangy twist, smooth texture, and a variety of fruity or classic flavors.
                </div>
                <button class="add"><a href="#icecream4">Add to Cart</a></button>
            </div>
            
            <div id="icecream4" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Frozen Yogurt</h2>
                    <p>
                        Design a refreshing and creamy frozen yogurt with a tangy twist, smooth texture, and a variety of fruity or classic flavors.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hot-seller">
        <div class="section-header">
            <h2>Master strock</h2>
            <div class="divider"></div>
        </div>
        <div class="i-container container">
            <div class="item">
                <div class="item-image">
                    <img src="https://homefreshideas.com/wp-content/uploads/2022/02/No-Churn-Ferrero-Rocher-Ice-Cream.jpg" alt="Ferrero Rocher Ice Cream">
                </div>
                <h3>Ferrero Rocher</h3>
                <div class="price">₹230</div>
                <div class="description">
                    Create a luxurious Ferrero Rocher ice cream with a rich hazelnut chocolate base, crunchy roasted hazelnuts, and swirls of silky Nutella.
                </div>
                <button class="add"><a href="#icecream5">Add to Cart</a></button>
            </div>
            
            <div id="icecream5" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Ferrero Rocher</h2>
                    <p>
                        Create a luxurious Ferrero Rocher ice cream with a rich hazelnut chocolate base, crunchy roasted hazelnuts, and swirls of silky Nutella.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSJPbxP0KqlR_fESYbYJr1u06OF0rwjlx4ExPZYt3qjFFABwtfy9TlYr2ensbV989j0ctU-svbn5E_srbUD4kxRcJTDlhe6UZz2-U0ab_0&usqp=CAE" alt="Butterscotch Bliss">
                </div>
                <h3>Butterscotch Bliss</h3>
                <div class="price">₹130</div>
                <div class="description">
                    Create a rich and creamy Butterscotch Bliss ice cream with golden caramel swirls, crunchy butterscotch praline, and a smooth, velvety texture.
                </div>
                <button class="add"><a href="#icecream6">Add to Cart</a></button>
            </div>
            
            <div id="icecream6" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Butterscotch Bliss</h2>
                    <p>
                        Create a rich and creamy Butterscotch Bliss ice cream with golden caramel swirls, crunchy butterscotch praline, and a smooth, velvety texture.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToNb4qLVc8li_M2NHBfEl14DaVpUCmplY5lg&s" alt="Chocolate Ice Cream">
                </div>
                <h3>Chocolate Ice Cream</h3>
                <div class="price">₹120</div>
                <div class="description">
                    Create a rich and creamy chocolate ice cream with a deep cocoa flavor, smooth texture, and indulgent chocolate chunks or fudge swirls.
                </div>
                <button class="add"><a href="#icecream7">Add to Cart</a></button>
            </div>
            
            <div id="icecream7" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Chocolate Ice Cream</h2>
                    <p>
                        Create a rich and creamy chocolate ice cream with a deep cocoa flavor, smooth texture, and indulgent chocolate chunks or fudge swirls.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvex9mXZTO41KXAQVWfDKXZ4AmT7pajoKvrmA9KeAdayzBD1OrqVyXd-c1Id-dDOUPKFA&usqp=CAU" alt="Alphonso Mango Ice Cream">
                </div>
                <h3>Alphonso Mango</h3>
                <div class="price">₹149</div>
                <div class="description">
                    Create a luscious Alphonso Mango ice cream with a smooth, creamy texture and the rich, tropical sweetness of ripe Alphonso mangoes.
                </div>
                <button class="add"><a href="#icecream8">Add to Cart</a></button>
            </div>
            
            <div id="icecream8" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Alphonso Mango</h2>
                    <p>
                        Create a luscious Alphonso Mango ice cream with a smooth, creamy texture and the rich, tropical sweetness of ripe Alphonso mangoes.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hot-seller">
        <div class="section-header">
            <h2>Sundaes</h2>
            <div class="divider"></div>
        </div>
        <div class="i-container container">
            <div class="item">
                <div class="item-image">
                    <img src="https://cdn.dotpe.in/reports/item/2701/_0008_GoldenFerrero_jpg" alt="Golden Ferrero Sundae">
                </div>
                <h3>Golden Ferrero Sundae</h3>
                <div class="price">₹205</div>
                <div class="description">
                    Create an indulgent Golden Ferrero Sundae with layers of rich hazelnut chocolate ice cream, crunchy Ferrero Rocher pieces, silky Nutella swirls, and a golden caramel drizzle.
                </div>
                <button class="add"><a href="#icecream9">Add to Cart</a></button>
            </div>
            
            <div id="icecream9" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Golden Ferrero Sundae</h2>
                    <p>
                        Create an indulgent Golden Ferrero Sundae with layers of rich hazelnut chocolate ice cream, crunchy Ferrero Rocher pieces, silky Nutella swirls, and a golden caramel drizzle.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQEsd7gPEPcZJwBsXYittFbiWx0J2PXRNa7Q&s" alt="Iranian Pista Kulfi Sundae">
                </div>
                <h3>Iranian Pista  Sundae</h3>
                <div class="price">₹160</div>
                <div class="description">
                    Create a rich and creamy Iranian Pista Kulfi Sundae with authentic saffron-infused pistachio kulfi, topped with crunchy caramelized pistachios, silky rabri, and a drizzle of rose syrup.
                </div>
                <button class="add"><a href="#icecream10">Add to Cart</a></button>
            </div>
            
            <div id="icecream10" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Iranian Pista  Sunda</h2>
                    <p>
                        Create a rich and creamy Iranian Pista Kulfi Sundae with authentic saffron-infused pistachio kulfi, topped with crunchy caramelized pistachios, silky rabri, and a drizzle of rose syrup.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQERlA2r-pyjst8QaGzzpag5BZFuYFezFma0A&s" alt="Nutella Slab Sundae">
                </div>
                <h3>Nutella Slab Sundae</h3>
                <div class="price">₹210</div>
                <div class="description">
                    Indulgent Nutella Slab Sundae with creamy chocolate hazelnut ice cream, Nutella drizzle, brownie slab, and crunchy hazelnuts.
                </div>
                <button class="add"><a href="#icecream11">Add to Cart</a></button>
            </div>
            
            <div id="icecream11" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Nutella Slab Sundae</h2>
                    <p>
                        Indulgent Nutella Slab Sundae with creamy chocolate hazelnut ice cream, Nutella drizzle, brownie slab, and crunchy hazelnuts.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="https://img2.exportersindia.com/product_images/bc-full/2023/9/12461376/black-currant-ice-cream-1695282609-7087084.jpeg" alt="Black Currant Sundae">
                </div>
                <h3>Black Currant Sundae</h3>
                <div class="price">₹275</div>
                <div class="description">
                    Create a luscious Black Currant Sundae with creamy black currant ice cream, tangy berry compote, juicy black currant chunks, and a drizzle of berry syrup.
                </div>
                <button class="add"><a href="#icecream12">Add to Cart</a></button>
            </div>
            
            <div id="icecream12" class="form">
                <a href="#close" class="main_page"></a>
                <div class="form_content">
                    <a href="#close" class="close">&times;</a>
                    <h2>Black Currant Sundae</h2>
                    <p>
                        Create a luscious Black Currant Sundae with creamy black currant ice cream, tangy berry compote, juicy black currant chunks, and a drizzle of berry syrup.
                    </p>
            
                    <div class="order">
                        <h3>Choose Size</h3>
                        <label><input type="radio" name="size" value="Small">Small Cup </label>
                        <label><input type="radio" name="size" value="Medium">Medium Cup </label>
                        <label><input type="radio" name="size" value="Large">Large Cup </label>
                        <br>
                        <hr><br>
            
                        <h3>Choose Toppings</h3>
                        <label><input type="checkbox" name="topping" value="Sprinkles">Sprinkles (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Choco Chips">Choco Chips (₹30)</label>
                        <label><input type="checkbox" name="topping" value="Caramel Drizzle">Caramel Drizzle (₹25)</label>
                        <label><input type="checkbox" name="topping" value="Whipped Cream">Whipped Cream (₹20)</label>
                        <label><input type="checkbox" name="topping" value="Nuts">Nuts (₹30)</label>
            
                        <a href="#close" style="text-decoration: none;">
                            <button type="submit" style="margin-left:30%; font-size:medium">Add to Cart</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="Footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://previews.123rf.com/images/serdjo/serdjo2305/serdjo230500434/209926892-coffee-shop-logo-template-natural-abstract-coffee-cup-with-steam-coffee-house-emblem-creative.jpg" alt="Cafemate Logo">
                <!-- <h3>Cafemate</h3> -->
                <p>Where every bite tells a story and every sip creates a memory</p>
            </div>
            
            <div class="footer-links">
                <div class="footer-section" id="Menu">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="post.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="pizaa.html">Pizza</a></li>
                        <li><a href="burger.html">Burger</a></li>
                        <li><a href="coffe2.html">Coffee</a></li>
                        <li><a href="icecream.html">Ice-creams</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Locations</h4>
                    <ul>
                        <li><a href="https://maps.app.goo.gl/T8AVwusHah3k5J1X9">Anand - Vidyanagar Road</a></li>
                        <li><a href="https://maps.app.goo.gl/T3GFPfKnVDkLLP3N9">Ahmedabad - Netaji Road</a></li>
                        <li><a href="https://maps.app.goo.gl/pRFVxaZrvhVyJto37">Baroda - Alkapuri</a></li>
                        <li><a href="https://maps.app.goo.gl/eNiN7MYcUMmhE3Nm7">Nadiad - College Road</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Opening Hours</h4>
                    <ul>
                        <li>Monday - Friday: 8am - 10pm</li>
                        <li>Saturday: 9am - 11pm</li>
                        <li>Sunday: 9am - 9pm</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Cafemate. All Rights Reserved.</p>
        </div>
</body>
</html>
